{
  "id": "qbittorrent-manager",
  "name": "qBittorrent Manager",
  "version": "0.2.0",
  "apiVersion": "v1",
  "description": "View qBittorrent torrents queue and transfer stats inside Oscarr.",
  "author": "Arediss",
  "entry": "dist/index.js",
  "frontend": "frontend/index.tsx",
  "services": ["qbittorrent", "sonarr", "radarr"],
  "capabilities": ["settings:plugin", "permissions"],
  "capabilityReasons": {
    "settings:plugin": "Stores plugin settings (refresh interval).",
    "permissions": "Declares an admin permission for download-client visibility."
  },
  "settings": [
    {
      "key": "refreshIntervalMs",
      "label": "Refresh interval (ms)",
      "type": "number",
      "default": 5000
    }
  ],
  "hooks": {
    "routes": { "prefix": "/api/plugins/qbittorrent-manager" },
    "ui": [
      {
        "hookPoint": "admin.tabs",
        "props": {
          "label": "qBittorrent",
          "icon": "Download"
        },
        "order": 60
      },
      {
        "hookPoint": "admin.dashboard.widget",
        "props": {
          "id": "qbittorrent-overview",
          "title": "qBittorrent",
          "icon": "Download",
          "defaultSize": { "w": 4, "h": 3 },
          "minSize": { "w": 3, "h": 2 }
        }
      }
    ]
  },
  "engines": {
    "oscarr": ">=0.7.0 <1.0.0",
    "testedAgainst": ["0.7.7", "0.7.8"]
  }
}
